<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    
	<meta property="og:url"                content="http://etienne.gauvin.info/carte-kiwi/index.html" />
	<meta property="og:type"               content="website" />
	<meta property="og:title"              content="Votre propre carte Kiwi" />
	<meta property="og:description"        content="Mais si, c'est possible." />
	<meta property="og:image"              content="http://etienne.gauvin.info/carte-kiwi/preview.png" />
	
    <title>Carte Kiwi</title>
    <style>
      body {
        text-align: center;
        background-color: #609D34;
        font-size: large;
      }
      
      main {
        margin: 1rem auto;
      }
      
      @font-face {
        font-family: "PhontPhreaks Handwriting";
        src: url("phontphreaks-handwriting.ttf");
      }
      
      canvas {
        width: 66%;
        max-width: 10cm;
      }
      
      form, form input {
        font-family: Impact, sans-serif;
        text-align: center;
        font-size: x-large;
        line-height: 1.5em;
        color: #2E5710;
      }
      
      form input {
      	background-color: transparent;
        border: 0;
        border-radius: 2px;
      }
      
      form input:hover,
      form input:focus {
      	background-color: rgba(0, 0, 0, 0.1);
      	color: #173005;
      }
      
      form input[name^="date"] {
        width: 4em;
      }
      
      footer {
      	font-size: small;
      	color: rgba(0, 0, 0, 0.33);
      }
      
      footer a {
      	color: inherit;
      	text-decoration: none;
      }
      
      footer a:hover,
      footer a:focus,
      footer a:active {
      	color: black;
      	text-decoration: underline;
      }
      
      
    </style>
  </head>
  <body>
    <main>
      <canvas class="kiwi">
        Avec ce navigateur, c'est pas possible.
      </canvas>
      
      <form>
        <p>
          <label for="inputName">Carte attribuée à</label>
          <input type="text" name="name" id="inputName" placeholder="Abitbol George" /><br/>
          <label for="inputDateStart">valable du</label>
          <input type="text" name="dateStart" id="inputDateStart" value="01/01">
          <label for="inputDateEnd">au</label>
          <input type="text" name="dateEnd" id="inputDateEnd" value="31/12">
        </p>
      </form>
    </main>
    
    <footer>
      <p>Pour sauvegarder votre carte Kiwi, faites un clic droit sur l'image, puis ‟Enregistrer l'image sous...”</p>
      <p>Vos infos personnelles ne sont pas envoyées sur le serveur.</p>
      <p><a href="https://twitter.com/etngv">Montrez-moi vos cartes Kiwi sur Twitter !</a></p>
      <p><a href="http://github.com/etienne-gauvin/carte-kiwi">Voir le code-source</a></p>
    </footer>
    
    <script src="cartekiwi.js"></script>
    
    <script>
      (function(){
        
        const carteKiwi = new CarteKiwi(document.querySelector('main'))
        carteKiwi.draw()
        
      })()
    </script>
  </body>
</html>